
@font-face {
    font-family: dm-reg;
    src: url(/pui-finalproject/assets/dmsans/DMSans-Regular.ttf);
  }
@font-face {
font-family: dm-bold;
src: url(/pui-finalproject/assets/dmsans/DMSans-Bold.ttf);
}

@font-face {
    font-family: dm-medium;
    src: url(/pui-finalproject/assets/dmsans/DMSans-Medium.ttf);
}

@font-face {
    font-family: dm-italic;
    src: url(/pui-finalproject/assets/dmsans/DMSans-Italic.ttf);
}
@font-face {
    font-family: dm-med-italic;
    src: url(/pui-finalproject/assets/dmsans/DMSans-MediumItalic.ttf);
}

a{
    text-decoration: none;
    color: #ebebde;
}

body {
    background-color: #ebebde;
    font-family: dm-reg;
    font-size: 30px;
    font-weight: 100;

    /* center content */
}
h1 {
    color: #777764;
    text-align: center;
    font-family: dm-medium;
    text-transform:uppercase;
    font-size: 40px;
    text-decoration: none;
    font-weight: 900;
    }

h2 {
    color: #4f4747;
    text-align: center;
    font-family: dm-italic;
    font-size: 22px;
    text-decoration: none;
    font-weight:300;
}

#nav-bar{
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 3%;
    padding-top: 5%;
    height: 2%;
    background-color: #777764;
    z-index: 4;
}

#nav-bar > a{
    padding-left: 5%;
}

#nav-options{
    display: flex;
    flex-direction: row;
    flex-basis: 70%;
    justify-content: space-around;
    background-color: #777764;
    align-items: center;
}

#nav-options > a{
    font-family: dm-medium;
    text-transform: uppercase;
    font-size: 20px;
}

#logo-parent{
    display: flex;
}

#nav-bar img{
    flex-basis: 30%;
    width: 70%;
    align-self: center;
}
/* SECTION 1: FRONT PAGE */

#dynamic-main{
    margin-top: 8%;
}
/*#main {
    position: relative;
    display: flex;
    height: 800px;
    margin-top: 8%;
    background-image: url(/assets/imageedit_1_4705680061.png);
    background-size:cover;
} */

/*
#main::before{
    content: "";
    background-image: url(/assets/IMG_9900.JPG);
    background-size:cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
} */
 #main-title {
    position: relative;
    flex-basis: 100%;
    align-self: center;
    font-size: 90px;
    color: rgb(255, 255, 255); 
    text-shadow: 4px 4px #2a2828;
} 

/* SECTION 2: INFO */

#info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
}

#info-description{
    flex-basis: 40%;
}

#info-description > h1{
    text-align: left;
    text-transform: uppercase;
}

#info-description > h2{
    text-align: left;
    color:#4f4747;
}

#info-description > p{
    font-size: 20px;
    color:#4f4747;
}


#service{
    outline: thick double #777764;
    padding-right: 2%;
    padding-left: 2%;
}

#info-about {
    padding-top: 5%;
    font-family: dm-medium;
    font-size: 22px;
    text-align: left;
    margin: 2%;
    color:#4f4747
}

#info-about-service {
    font-family: dm-medium;
    font-size: 22px;
    padding-bottom: 5%;
    margin: 2%;
    color: #4f4747;
}

#info-button{
    margin-top: 5%;
    background-color: #4f4747;
}
#info-picture{
    flex-basis: 50%;
    align-self: center;
}

#info-img{
    width: 100%;
}

  /* SECTION 3: VERSE AND PICTURES*/

#verse-picture{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
}

#verse-picture > p{
    text-align: center;
}

#cards{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}

.card {
    flex-basis: 30%;
    position: relative;
    border-radius: 5%;
  }

/*.card .card-reveal{
    padding: 0px;
    height: 100%;
}*/
.card .card-image {
    border-radius: 5% 5% 0px 0px;
}
.card .card-reveal{
    padding: 0px;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 100%;
}

.card .card-reveal .card-title {
    padding-top : 5%;
}
.card .card-content {
    padding: 5%;
}
.card .card-content .card-title {
    color:#4f4747 !important;
}

.card-content > p{
    font-size: 22px;
    text-transform: lowercase;
}
.card-content > p > a{
    color: #cbcbc1;
}

.carousel .carousel-item {
    background-color: #777764 !important;
}

#carousel-info{
    width: 100%;
    position: relative;
  }
  
  .left-icon,
  .right-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 70px; /* Adjust icon size as needed */
    cursor: pointer; /* Add pointer cursor for interaction */
  }
  
.left-icon {
left: 30px; /* Adjust left positioning as needed */
z-index: 3;
}

.right-icon {
right: 30px; /* Adjust right positioning as needed */
}
.material-icons {
    color:#ebebde;
}
.carousel-item > h2{
    font-family: dm-bold;
    font-size: 20px;
    text-transform: uppercase;
    color:#ebebde;
}
.carousel-item > h3{
    font-family: dm-medium;
    font-size: 16px;
    text-transform: uppercase;
    color:#ebebde;
}
.carousel.carousel-slider .carousel-item p{
    font-family: dm-reg;
    font-size: 14px;
    color:#ebebde;
}
.special-list{
    display: flex;
    flex-direction: column;

}

.carousel-item > ul{
    font-family: dm-reg;
    font-size: 12px;
    color:#ebebde;
    text-align: center;
}
.title-semicolon {
    font-family: dm-bold;
    font-size: 14px;
}

#add-info {
    margin-top: 16%;
}

.page-footer{
    margin-top: 10%;
    background-color: #4f4747;
    padding: 3%;
}

.page-footer .footer-copyright{
    background-color: #4f4747;
}



